<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1660,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1680,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1680,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1810,1440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1820,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2010,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2050,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2050,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,1050)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(1040,530)" name="AND Gate"/>
    <comp lib="1" loc="(1050,770)" name="AND Gate"/>
    <comp lib="1" loc="(1050,930)" name="AND Gate"/>
    <comp lib="1" loc="(1100,630)" name="AND Gate"/>
    <comp lib="1" loc="(1140,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,1060)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1210,840)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="1" loc="(1240,580)" name="OR Gate">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="1" loc="(1260,1260)" name="AND Gate"/>
    <comp lib="1" loc="(1260,1360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1330,1530)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1380,1450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1440,1090)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="1" loc="(1560,280)" name="XOR Gate"/>
    <comp lib="1" loc="(1580,710)" name="XOR Gate"/>
    <comp lib="1" loc="(1580,830)" name="XOR Gate"/>
    <comp lib="1" loc="(1690,1420)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="c4"/>
    </comp>
    <comp lib="1" loc="(1750,1100)" name="XOR Gate"/>
    <comp lib="1" loc="(550,1260)" name="XOR Gate"/>
    <comp lib="1" loc="(560,700)" name="AND Gate"/>
    <comp lib="1" loc="(610,1380)" name="AND Gate"/>
    <comp lib="1" loc="(620,560)" name="XOR Gate"/>
    <comp lib="1" loc="(800,820)" name="AND Gate"/>
    <comp lib="1" loc="(810,400)" name="AND Gate"/>
    <comp lib="1" loc="(820,310)" name="XOR Gate"/>
    <comp lib="1" loc="(860,690)" name="XOR Gate"/>
    <comp lib="5" loc="(2120,730)" name="Hex Digit Display"/>
    <wire from="(1020,1020)" to="(1020,1440)"/>
    <wire from="(1020,1020)" to="(1040,1020)"/>
    <wire from="(1020,1440)" to="(1330,1440)"/>
    <wire from="(1040,1020)" to="(1040,1050)"/>
    <wire from="(1040,1020)" to="(1090,1020)"/>
    <wire from="(1040,1050)" to="(1110,1050)"/>
    <wire from="(1040,530)" to="(1040,610)"/>
    <wire from="(1040,530)" to="(1110,530)"/>
    <wire from="(1040,610)" to="(1050,610)"/>
    <wire from="(1050,650)" to="(1050,690)"/>
    <wire from="(1050,770)" to="(1090,770)"/>
    <wire from="(1050,930)" to="(1390,930)"/>
    <wire from="(1060,720)" to="(1060,980)"/>
    <wire from="(1060,720)" to="(1400,720)"/>
    <wire from="(1060,980)" to="(1070,980)"/>
    <wire from="(1070,1040)" to="(1070,1460)"/>
    <wire from="(1070,1040)" to="(1110,1040)"/>
    <wire from="(1070,1460)" to="(1330,1460)"/>
    <wire from="(1070,980)" to="(1070,1040)"/>
    <wire from="(1070,980)" to="(1090,980)"/>
    <wire from="(1080,1080)" to="(1080,1090)"/>
    <wire from="(1080,1080)" to="(1110,1080)"/>
    <wire from="(1080,1270)" to="(1080,1340)"/>
    <wire from="(1080,1270)" to="(1170,1270)"/>
    <wire from="(1080,1340)" to="(1120,1340)"/>
    <wire from="(1090,770)" to="(1090,840)"/>
    <wire from="(1090,840)" to="(1160,840)"/>
    <wire from="(1100,630)" to="(1100,860)"/>
    <wire from="(1100,860)" to="(1160,860)"/>
    <wire from="(1110,530)" to="(1110,590)"/>
    <wire from="(1110,590)" to="(1150,590)"/>
    <wire from="(1120,1340)" to="(1120,1430)"/>
    <wire from="(1120,1340)" to="(1210,1340)"/>
    <wire from="(1120,1430)" to="(1330,1430)"/>
    <wire from="(1120,430)" to="(1120,560)"/>
    <wire from="(1120,560)" to="(1190,560)"/>
    <wire from="(1130,1120)" to="(1130,1250)"/>
    <wire from="(1130,1120)" to="(1270,1120)"/>
    <wire from="(1130,1250)" to="(1160,1250)"/>
    <wire from="(1140,1000)" to="(1340,1000)"/>
    <wire from="(1150,590)" to="(1150,600)"/>
    <wire from="(1150,600)" to="(1190,600)"/>
    <wire from="(1160,1060)" to="(1300,1060)"/>
    <wire from="(1160,1240)" to="(1160,1250)"/>
    <wire from="(1160,1240)" to="(1210,1240)"/>
    <wire from="(1170,1270)" to="(1170,1280)"/>
    <wire from="(1170,1280)" to="(1210,1280)"/>
    <wire from="(1210,840)" to="(1280,840)"/>
    <wire from="(1230,1470)" to="(1230,1530)"/>
    <wire from="(1230,1470)" to="(1330,1470)"/>
    <wire from="(1230,1530)" to="(1280,1530)"/>
    <wire from="(1240,580)" to="(1340,580)"/>
    <wire from="(1260,1260)" to="(1470,1260)"/>
    <wire from="(1260,1360)" to="(1590,1360)"/>
    <wire from="(1270,1110)" to="(1270,1120)"/>
    <wire from="(1270,1110)" to="(1390,1110)"/>
    <wire from="(1280,780)" to="(1280,840)"/>
    <wire from="(1280,780)" to="(1310,780)"/>
    <wire from="(1300,1060)" to="(1300,1100)"/>
    <wire from="(1300,1100)" to="(1390,1100)"/>
    <wire from="(1310,780)" to="(1310,810)"/>
    <wire from="(1310,810)" to="(1520,810)"/>
    <wire from="(1330,1530)" to="(1490,1530)"/>
    <wire from="(1340,1000)" to="(1340,1080)"/>
    <wire from="(1340,1080)" to="(1390,1080)"/>
    <wire from="(1340,580)" to="(1340,700)"/>
    <wire from="(1340,700)" to="(1400,700)"/>
    <wire from="(1380,1450)" to="(1570,1450)"/>
    <wire from="(1380,260)" to="(1380,470)"/>
    <wire from="(1380,260)" to="(1500,260)"/>
    <wire from="(1390,930)" to="(1390,1070)"/>
    <wire from="(1400,690)" to="(1400,700)"/>
    <wire from="(1400,690)" to="(1520,690)"/>
    <wire from="(1400,720)" to="(1400,730)"/>
    <wire from="(1400,730)" to="(1520,730)"/>
    <wire from="(1440,1090)" to="(1660,1090)"/>
    <wire from="(1450,850)" to="(1450,890)"/>
    <wire from="(1450,850)" to="(1520,850)"/>
    <wire from="(1470,1110)" to="(1470,1260)"/>
    <wire from="(1470,1110)" to="(1660,1110)"/>
    <wire from="(1470,1260)" to="(1620,1260)"/>
    <wire from="(1480,290)" to="(1480,300)"/>
    <wire from="(1480,300)" to="(1500,300)"/>
    <wire from="(1490,1420)" to="(1490,1530)"/>
    <wire from="(1490,1420)" to="(1640,1420)"/>
    <wire from="(1560,280)" to="(1650,280)"/>
    <wire from="(1570,1430)" to="(1570,1450)"/>
    <wire from="(1570,1430)" to="(1640,1430)"/>
    <wire from="(1580,710)" to="(1640,710)"/>
    <wire from="(1580,830)" to="(1660,830)"/>
    <wire from="(1590,1360)" to="(1590,1410)"/>
    <wire from="(1590,1410)" to="(1640,1410)"/>
    <wire from="(1610,1440)" to="(1610,1630)"/>
    <wire from="(1610,1440)" to="(1640,1440)"/>
    <wire from="(1620,1260)" to="(1620,1400)"/>
    <wire from="(1620,1400)" to="(1640,1400)"/>
    <wire from="(1640,670)" to="(1640,710)"/>
    <wire from="(1640,670)" to="(1860,670)"/>
    <wire from="(1640,710)" to="(1680,710)"/>
    <wire from="(1650,280)" to="(1650,320)"/>
    <wire from="(1650,320)" to="(1650,360)"/>
    <wire from="(1650,320)" to="(1660,320)"/>
    <wire from="(1650,360)" to="(1740,360)"/>
    <wire from="(1660,1080)" to="(1660,1090)"/>
    <wire from="(1660,1080)" to="(1690,1080)"/>
    <wire from="(1660,1110)" to="(1660,1120)"/>
    <wire from="(1660,1120)" to="(1690,1120)"/>
    <wire from="(1660,830)" to="(1660,900)"/>
    <wire from="(1660,830)" to="(1680,830)"/>
    <wire from="(1660,900)" to="(1780,900)"/>
    <wire from="(1680,1420)" to="(1690,1420)"/>
    <wire from="(1690,1420)" to="(1710,1420)"/>
    <wire from="(1700,320)" to="(1700,330)"/>
    <wire from="(1710,1420)" to="(1710,1440)"/>
    <wire from="(1710,1440)" to="(1810,1440)"/>
    <wire from="(1720,700)" to="(1720,710)"/>
    <wire from="(1720,830)" to="(1720,840)"/>
    <wire from="(1740,330)" to="(1740,360)"/>
    <wire from="(1740,330)" to="(1900,330)"/>
    <wire from="(1750,1100)" to="(1800,1100)"/>
    <wire from="(1780,840)" to="(1780,900)"/>
    <wire from="(1780,840)" to="(1990,840)"/>
    <wire from="(1800,1100)" to="(1800,1170)"/>
    <wire from="(1800,1100)" to="(1820,1100)"/>
    <wire from="(1800,1170)" to="(1890,1170)"/>
    <wire from="(1860,670)" to="(1860,830)"/>
    <wire from="(1860,830)" to="(1990,830)"/>
    <wire from="(1890,1100)" to="(1890,1170)"/>
    <wire from="(1890,1100)" to="(1920,1100)"/>
    <wire from="(1900,330)" to="(1900,820)"/>
    <wire from="(1900,820)" to="(1990,820)"/>
    <wire from="(1920,850)" to="(1920,1100)"/>
    <wire from="(1920,850)" to="(1990,850)"/>
    <wire from="(2010,810)" to="(2120,810)"/>
    <wire from="(2120,730)" to="(2120,810)"/>
    <wire from="(290,1010)" to="(700,1010)"/>
    <wire from="(290,1020)" to="(410,1020)"/>
    <wire from="(290,1030)" to="(390,1030)"/>
    <wire from="(290,1040)" to="(390,1040)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(330,290)" to="(730,290)"/>
    <wire from="(330,350)" to="(660,350)"/>
    <wire from="(330,360)" to="(510,360)"/>
    <wire from="(330,370)" to="(430,370)"/>
    <wire from="(390,1040)" to="(390,1280)"/>
    <wire from="(390,1280)" to="(420,1280)"/>
    <wire from="(390,590)" to="(390,1030)"/>
    <wire from="(390,590)" to="(470,590)"/>
    <wire from="(410,1020)" to="(410,1030)"/>
    <wire from="(410,1030)" to="(680,1030)"/>
    <wire from="(420,1280)" to="(420,1400)"/>
    <wire from="(420,1280)" to="(490,1280)"/>
    <wire from="(420,1400)" to="(560,1400)"/>
    <wire from="(430,1240)" to="(460,1240)"/>
    <wire from="(430,370)" to="(430,1240)"/>
    <wire from="(460,1240)" to="(460,1370)"/>
    <wire from="(460,1240)" to="(490,1240)"/>
    <wire from="(460,1370)" to="(510,1370)"/>
    <wire from="(470,590)" to="(470,720)"/>
    <wire from="(470,590)" to="(560,590)"/>
    <wire from="(470,720)" to="(510,720)"/>
    <wire from="(510,1360)" to="(510,1370)"/>
    <wire from="(510,1360)" to="(560,1360)"/>
    <wire from="(510,360)" to="(510,540)"/>
    <wire from="(510,540)" to="(510,680)"/>
    <wire from="(510,540)" to="(560,540)"/>
    <wire from="(550,1260)" to="(550,1270)"/>
    <wire from="(550,1270)" to="(960,1270)"/>
    <wire from="(560,580)" to="(560,590)"/>
    <wire from="(560,700)" to="(600,700)"/>
    <wire from="(600,1120)" to="(1130,1120)"/>
    <wire from="(600,700)" to="(600,1120)"/>
    <wire from="(610,1360)" to="(610,1380)"/>
    <wire from="(610,1360)" to="(910,1360)"/>
    <wire from="(620,560)" to="(620,970)"/>
    <wire from="(620,970)" to="(860,970)"/>
    <wire from="(660,350)" to="(660,670)"/>
    <wire from="(660,670)" to="(770,670)"/>
    <wire from="(670,690)" to="(670,830)"/>
    <wire from="(670,690)" to="(750,690)"/>
    <wire from="(670,830)" to="(750,830)"/>
    <wire from="(680,710)" to="(680,1030)"/>
    <wire from="(680,710)" to="(750,710)"/>
    <wire from="(700,320)" to="(700,1010)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(710,1540)" to="(1280,1540)"/>
    <wire from="(710,260)" to="(710,1540)"/>
    <wire from="(710,260)" to="(910,260)"/>
    <wire from="(720,320)" to="(720,420)"/>
    <wire from="(720,320)" to="(760,320)"/>
    <wire from="(720,420)" to="(760,420)"/>
    <wire from="(730,290)" to="(730,380)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(730,740)" to="(730,800)"/>
    <wire from="(730,740)" to="(770,740)"/>
    <wire from="(730,800)" to="(750,800)"/>
    <wire from="(750,690)" to="(750,710)"/>
    <wire from="(750,710)" to="(800,710)"/>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(770,670)" to="(770,740)"/>
    <wire from="(770,670)" to="(800,670)"/>
    <wire from="(780,1470)" to="(1230,1470)"/>
    <wire from="(780,770)" to="(780,1470)"/>
    <wire from="(780,770)" to="(900,770)"/>
    <wire from="(790,1080)" to="(820,1080)"/>
    <wire from="(790,520)" to="(790,1080)"/>
    <wire from="(790,520)" to="(910,520)"/>
    <wire from="(800,820)" to="(840,820)"/>
    <wire from="(810,400)" to="(850,400)"/>
    <wire from="(820,1080)" to="(820,1550)"/>
    <wire from="(820,1080)" to="(900,1080)"/>
    <wire from="(820,1550)" to="(1280,1550)"/>
    <wire from="(820,310)" to="(820,320)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(840,820)" to="(840,840)"/>
    <wire from="(840,840)" to="(900,840)"/>
    <wire from="(850,290)" to="(850,320)"/>
    <wire from="(850,290)" to="(910,290)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(850,390)" to="(900,390)"/>
    <wire from="(860,1010)" to="(900,1010)"/>
    <wire from="(860,690)" to="(890,690)"/>
    <wire from="(860,970)" to="(860,1010)"/>
    <wire from="(890,470)" to="(910,470)"/>
    <wire from="(890,690)" to="(890,720)"/>
    <wire from="(890,720)" to="(940,720)"/>
    <wire from="(900,1010)" to="(940,1010)"/>
    <wire from="(900,1080)" to="(900,1090)"/>
    <wire from="(900,1090)" to="(1080,1090)"/>
    <wire from="(900,390)" to="(900,430)"/>
    <wire from="(900,430)" to="(900,770)"/>
    <wire from="(900,430)" to="(930,430)"/>
    <wire from="(900,770)" to="(900,780)"/>
    <wire from="(900,780)" to="(990,780)"/>
    <wire from="(900,820)" to="(900,840)"/>
    <wire from="(900,820)" to="(960,820)"/>
    <wire from="(900,890)" to="(1450,890)"/>
    <wire from="(900,890)" to="(900,1010)"/>
    <wire from="(910,1360)" to="(910,1630)"/>
    <wire from="(910,1630)" to="(1610,1630)"/>
    <wire from="(910,260)" to="(910,290)"/>
    <wire from="(910,290)" to="(940,290)"/>
    <wire from="(910,470)" to="(910,520)"/>
    <wire from="(910,470)" to="(960,470)"/>
    <wire from="(920,1070)" to="(1110,1070)"/>
    <wire from="(920,620)" to="(920,1070)"/>
    <wire from="(920,620)" to="(940,620)"/>
    <wire from="(930,1000)" to="(1090,1000)"/>
    <wire from="(930,430)" to="(1120,430)"/>
    <wire from="(930,430)" to="(930,1000)"/>
    <wire from="(940,1010)" to="(940,1380)"/>
    <wire from="(940,1010)" to="(960,1010)"/>
    <wire from="(940,1380)" to="(990,1380)"/>
    <wire from="(940,290)" to="(1480,290)"/>
    <wire from="(940,290)" to="(940,540)"/>
    <wire from="(940,540)" to="(940,620)"/>
    <wire from="(940,540)" to="(970,540)"/>
    <wire from="(940,720)" to="(940,760)"/>
    <wire from="(940,720)" to="(980,720)"/>
    <wire from="(940,760)" to="(990,760)"/>
    <wire from="(960,1010)" to="(990,1010)"/>
    <wire from="(960,1270)" to="(1080,1270)"/>
    <wire from="(960,1270)" to="(960,1510)"/>
    <wire from="(960,1510)" to="(1280,1510)"/>
    <wire from="(960,470)" to="(1380,470)"/>
    <wire from="(960,470)" to="(960,520)"/>
    <wire from="(960,520)" to="(980,520)"/>
    <wire from="(960,820)" to="(1160,820)"/>
    <wire from="(960,820)" to="(960,920)"/>
    <wire from="(960,920)" to="(970,920)"/>
    <wire from="(960,950)" to="(1000,950)"/>
    <wire from="(960,950)" to="(960,1010)"/>
    <wire from="(970,540)" to="(970,550)"/>
    <wire from="(970,550)" to="(990,550)"/>
    <wire from="(970,910)" to="(970,920)"/>
    <wire from="(970,910)" to="(980,910)"/>
    <wire from="(980,1360)" to="(1210,1360)"/>
    <wire from="(980,510)" to="(980,520)"/>
    <wire from="(980,510)" to="(990,510)"/>
    <wire from="(980,690)" to="(1050,690)"/>
    <wire from="(980,690)" to="(980,720)"/>
    <wire from="(980,720)" to="(1060,720)"/>
    <wire from="(980,910)" to="(1000,910)"/>
    <wire from="(980,910)" to="(980,1360)"/>
    <wire from="(990,1010)" to="(990,1020)"/>
    <wire from="(990,1020)" to="(1020,1020)"/>
    <wire from="(990,1380)" to="(1210,1380)"/>
    <wire from="(990,1380)" to="(990,1520)"/>
    <wire from="(990,1520)" to="(1280,1520)"/>
    <wire from="(990,750)" to="(1000,750)"/>
    <wire from="(990,750)" to="(990,760)"/>
    <wire from="(990,780)" to="(990,790)"/>
    <wire from="(990,790)" to="(1000,790)"/>
  </circuit>
</project>
